{
  "name": "reverse-ip-geolocation",
  "version": "1.0.0",
  "description": "Simple application to find the geolocation based on IP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geo-from-ip": "^2.1.0",
    "geoip-lite": "^1.4.8",
    "iplocation": "^7.2.0",
    "node-geocoder": "^4.2.0"
  }
}
